dct1 = {'Название': input("Введите название товара"), 'Цена': input('Введите цену товара'),
        'Количество': input('Введите количество товара'), 'Единица измерения': input('Введите ед. измерения')}
dct2 = {'Название': input("Введите название товара"), 'Цена': input('Введите цену товара'),
        'Количество': input('Введите количество товара'), 'Единица измерения': input('Введите ед. измерения')}
dct3 = {'Название': input("Введите название товара"), 'Цена': input('Введите цену товара'),
        'Количество': input('Введите количество товара'), 'Единица измерения': input('Введите ед. измерения')}
lst1 = [1, dct1]
lst2 = [2, dct2]
lst3 = [3, dct3]
print(lst1)
print(lst2)
print(lst3)
names = [dct1.get('Название'), dct2.get('Название'), dct3.get('Название')]
cost = [dct1.get('Цена'), dct2.get('Цена'), dct3.get('Цена')]
number = [dct1.get('Количество'), dct2.get('Количество'), dct3.get('Количество')]
count = [dct1.get('Единица измерения'), dct2.get('Единица измерения'), dct3.get('Единица измерения')]
all_items = {'Названия': names, 'Цены': cost, 'Количество': number, 'Единицы измерения': count}
print(all_items)